<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>art</title>
  <!-- reset.css -->
  <link rel="stylesheet" href="../css/reset.css">

  <!-- drawer.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

  <!-- main.css -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/drawer-adjuster.css">
  <!-- art.css -->
  <link rel="stylesheet" href="../css/art.css">
  <!-- bootstrap.css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- iScroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- html_controller.js -->
  <script src="../js/html_controller.js"></script>
  <!-- drawer.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
  <!-- main.js -->
  <script src="../js/main.js"></script>
</head>

<body class="drawer drawer--right">
  <header role="banner">


    <nav id="nav-outer" class="drawer-nav" role="navigation">

    </nav>

    <div class="site-title-wrap">
      <h1 class="site-title">Web</h1>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
    </div>

  </header>
  <main role="main">

    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">伊吹庵</h2>
        <div class="content-wrap">

          <div class="col-sm-12 word-wrap">
            <div class="discrpt-wrap">
              <p>

                幼い頃から絵を描いたり立体を作ったりしてきました。<br> 美大に進学後、大学では彫刻を専攻しました。彫刻というと一般的には木を彫ったり鉄を物理的に素材を扱うテクニックがイメージされると思います。ただ実際には作った作品を誰かに見せるためには空間に展示しなければなりません。
              </p>

              <p>

                そうなってくるとその作品をどこにどう配置するかを考え、複数の作品がある場合などではそれらの関係性などを考えることになります。作品が一定以上大きくなれば鑑賞者に圧迫感を与えたりすることや、扱った素材の質感だけでなくその素材がもっている歴史的な文脈などが与える印象などを考えるようになりました。自分の表現したいイメージと実際に鑑賞者に与えるイメージとのギャップをこうしたことを考慮しながらすり合わせていくのです。
              </p>

              <p>
                こうした思考を繰り返しているうちに鑑賞者 => 物（作品）といった関係で考えてきましたがこれを例えばユーザー => コンピュータといった関係に置き換えて考えることもできるのではないかと考えるようになりました。近年制作している平面作品が小さい単純な記号を組み合わせて全体として複雑な像になっていくというプロセスでつくられていることもあり、簡単な命令を組み合わせて複雑な機能を作りあげているプログラミングと思考的にも親和性がありそうだったのでプログラミングを学んで新しい表現を模索してみようと考えはじめました。
              </p>


            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">伊吹庵</h2>
        <div class="content-wrap">
          <div class="col-sm-8">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/web/ibuki_pc.png" class="img-responsive img-art" alt="">
            </div>
            </div>
          <div class="col-sm-4 word-wrap">
            <div>
              <img src="../img/web/ibuki_sm.png" class="img-responsive img-art" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>





    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">CACTUS</h2>
        <div class="content-wrap">
          <div class="col-sm-8">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/web/mediasite_pc.png" class="img-responsive img-art" alt="">
            </div>
          </div>
          <div class="col-sm-4 word-wrap">
            <div>
              <img src="../img/web/mediasite_sm.png" class="img-responsive img-art" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>







    </div>
    <footer>

    </footer>
  </main>

</body>

</html>
