<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>art</title>
  <!-- reset.css -->
  <link rel="stylesheet" href="../css/reset.css">

  <!-- drawer.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

  <!-- main.css -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/drawer-adjuster.css">
  <!-- art.css -->
  <link rel="stylesheet" href="../css/art.css">
  <!-- bootstrap.css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- iScroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- html_controller.js -->
  <script src="../js/html_controller.js"></script>
  <!-- drawer.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
  <!-- main.js -->
  <script src="../js/main.js"></script>
</head>

<body class="drawer drawer--right">
  <header role="banner">


    <nav id="nav-outer" class="drawer-nav" role="navigation">

    </nav>

    <div class="site-title-wrap">
      <h1 class="site-title">Art</h1>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
    </div>

  </header>
  <main role="main">

    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">美術制作</h2>
        <div class="content-wrap">

          <div class="col-sm-12 word-wrap">
            <div class="discrpt-wrap">
              <p>

                幼い頃から絵を描いたり立体を作ったりしてきました。<br> 美大に進学後、大学では彫刻を専攻しました。彫刻というと一般的には木を彫ったり鉄を物理的に素材を扱うテクニックがイメージされると思います。ただ実際には作った作品を誰かに見せるためには空間に展示しなければなりません。
              </p>

              <p>

                そうなってくるとその作品をどこにどう配置するかを考え、複数の作品がある場合などではそれらの関係性などを考えることになります。作品が一定以上大きくなれば鑑賞者に圧迫感を与えたりすることや、扱った素材の質感だけでなくその素材がもっている歴史的な文脈などが与える印象などを考えるようになりました。自分の表現したいイメージと実際に鑑賞者に与えるイメージとのギャップをこうしたことを考慮しながらすり合わせていくのです。
              </p>

              <p>
                こうした思考を繰り返しているうちに鑑賞者 => 物（作品）といった関係で考えてきましたがこれを例えばユーザー => コンピュータといった関係に置き換えて考えることもできるのではないかと考えるようになりました。近年制作している平面作品が小さい単純な記号を組み合わせて全体として複雑な像になっていくというプロセスでつくられていることもあり、簡単な命令を組み合わせて複雑な機能を作りあげているプログラミングと思考的にも親和性がありそうだったのでプログラミングを学んで新しい表現を模索してみようと考えはじめました。
              </p>


            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">森の素数</h2>
        <div class="content-wrap">
          <div class="col-sm-6">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/art/prim_num1.jpg" class="img-responsive img-art" alt="">
            </div>
            <div>
              <img src="../img/art/prim_num2-tst.jpg" class="img-responsive img-art" alt="">
            </div>


          </div>
          <div class="col-sm-6 word-wrap">
            <div class="discrpt-wrap">
              <p>近年制作している平面作品シリーズ。<br> なんとなしに線を描いたときに繰り返しでてくるかたちがある。 特定の”なにか”を描こうとするときにはでてくることのないその形や組み合わせは一見すると植物や昆虫のようにも見える。このカタチはどこから来るのだろう。どこまでが私の個人的な経験にもとづくもので、どこまが人体の構造にもとづいた普遍的なものだろう。</p>
            </div>

          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">良い糸</h2>
        <div class="content-wrap">
          <div class="col-sm-6">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/art/goodstring6.jpg" class="img-responsive img-art" alt="良い糸">
            </div>
            <div class="col-sm-6">
              <div>
                <img src="../img/art/goodstring3.jpg" class="img-responsive img-art" alt="">
              </div>
            </div>
            <div class="col-sm-6">
              <div>
                <img src="../img/art/goodstring2.jpg" class="img-responsive img-art" alt="">
              </div>
            </div>
            <div class="col-sm-12">
              <div>
                <img src="../img/art/goodstring5.jpg" class="img-responsive img-art" alt="">
              </div>
            </div>


          </div>
          <div class="col-sm-6 word-wrap">
            <div class="discrpt-wrap">
              <p>
                <a href="https://www.artscouncil-tokyo.jp/ja/what-we-do/support/program/1633/">国立奥多摩美術館</a>というグループ展示に参加した時の作品。 来場者とゲームのようなやりとりをしてその過程を映像に収めた。 表面に水が吹き付けられた白いタイルには黒い糸が置いてある。 参加者には次のようなルールで糸を動かしもらう
                <br></p>


              <p class="p-phrase">

                "糸を自由に動かしてあなたが良いとおもったところで止めてください”<br>参加者が糸を動かし終えたら今度はそこで何故やめたのかを質問する。
              </p>

              <p>この作品は”良さ”というものを探るようで実は個々人の価値判断を探り、分類する作品である。<br> 来場者がつくりだした”良い”糸たちは一つ一つが単純な記号にみえる。しかしこの一見単純で無作為にみえるバランス、カタチにも実はそれを生み出した個人の複雑な価値判断のつみかさねをみることができる。
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>





    </div>
    <footer>

    </footer>
  </main>

</body>

</html>
