<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RYU_TAKEDA_WORKS</title>
  <!-- reset.css -->
  <link rel="stylesheet" href="../css/reset.css">

  <!-- drawer.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

  <!-- main.css -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/drawer-adjuster.css">
  <!-- bootstrap.css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- iScroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- html_controller.js -->
  <script src="../js/html_controller.js"></script>
  <!-- main.js -->
  <script src="../js/main.js"></script>

  <!-- drawer.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>


</head>

<body class="drawer drawer--right">
  <header role="banner">


    <nav id="nav-outer" class="drawer-nav" role="navigation">

    </nav>

    <div class="site-title-wrap">
      <h1 class="site-title">RYU TAKEDA</h1>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
    </div>

  </header>
  <main role="main">

    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">CHATAMA</h2>
        <div class="content-wrap">
          <div class="col-sm-6">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/web/chatama.png" class="img-responsive" alt="">
            </div>
            <div class="toChatama">
              <div>
                <img class="fire-icon" src="../img/web/icons/bluefire.gif" alt="">
                <a class="works-link" href="http://ryutakeda.sakura.ne.jp/chatama_lp/index.html">CHATAMAのページへ</a>
                <img class="fire-icon" src="../img/web/icons/bluefire.gif" alt="">
              </div>
            </div>

          </div>
          <div class="col-sm-6 word-wrap">
            <div class="discrpt-wrap">
              <p>
                テキストをつぶやくとそれがARのタマシイになってゆらゆらと漂うiosアプリです。スマホをかざして街中にあるみんなのタマシイを見てみましょう。<br>このアプリは言霊のイメージからプロダクトのコンセプトを広げ、各機能もタマシイを意識し た設計になっています。<br>また、LocationBasedARという技術を使うことによってタマシイは特定の場所に紐づいて記録されます。この技術によってヴァーチャル上の空間でしか存在しないタマシイは現実の場所に漂うのです。
              </p>
            </div>

            <div class="lngs">

              <div class="lngs-title">
                <p>使用言語</p>
              </div>

              <div class="lng-front">
                <img class="lang-html" src="../img/web/icons/HTML5_Logo_512.png" alt="">
                <img class="lang-css" src="../img/web/icons/CSS3_logo.png" alt="">
                <img class="lang-js" src="../img/web/icons/javascript-logo.png" alt="">
              </div>
              <div class="lng-native">
                <img class="lang-swift" src="../img/web/icons/Swift_logo_with_text.png" alt="">
                <img class="lang-unity" src="../img/web/icons/unity.jpg" alt="">
              </div>
              <div class="lng-back">
                <img class="lang-firebase" src="../img/web/icons/firebase-logo.png" alt="">
              </div>

            </div>

            <div class="bitbucket">
              <img class="lng-icon" src="../img/web/icons/bitbucket.png" alt="">
              <a href="https://bitbucket.org/ryutakeda/chatama/overview">Bitbucket</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">Chat Map</h2>
        <div class="content-wrap">
          <div class="col-sm-6">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/web/chatmap.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6 word-wrap">
            <div class="discrpt-wrap">
              <p>
                テキストを打ち込むとリアルタイムでgoogleMap上で自分の現在地に描画されるアプリです。これを発展させて大規模なサービスでは収集しにくいニッチな情報(特定のグラフィティの目撃情報など) を集めた地図を制作できたりシェアできたりできる機能も実装できればとも考えていました。
              </p>
            </div>
            <div class="lngs">

              <div class="lngs-title">
                <p>使用言語</p>
              </div>

              <div class="lng-front">
                <img class="lang-html" src="../img/web/icons/HTML5_Logo_512.png" alt="">
                <img class="lang-css" src="../img/web/icons/CSS3_logo.png" alt="">
                <img class="lang-js" src="../img/web/icons/javascript-logo.png" alt="">
              </div>
              <div class="lng-back">
                <img class="lang-php" src="../img/web/icons/php.png" alt="">
              </div>

            </div>

            <div class="toChatama">
              <div>
                <!-- <img class="fire-icon" src="../img/web/icons/fireworks.gif" alt=""> -->
                <a class="works-link" href="https://ryutakeda.sakura.ne.jp/gs/work/bomb%20map/m-test.html">作品リンク</a>
                <!-- <img class="fire-icon" src="../img/web/icons/fireworks.gif" alt=""> -->
              </div>
            </div>

            <!-- <div class="bitbucket">
              <img class="lng-icon" src="../img/web/icons/bitbucket.png" alt="">
              <a href="#">Bitbucket</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">Blur Quiz </h2>
        <div class="content-wrap">
          <div class="col-sm-6">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/web/blurquiz.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6 word-wrap">
            <div class="discrpt-wrap">
              <p>
                ぼかしの入ったイメージが何であるか当てるというゲームです。<br> 単に当てるだけではなく正解を入力する際に同時になぜそう判断するかという理由をセットで 入力してもらいます。うまく当てられない場合、正解のイメージとちぐはぐな答えが並びます（魚のイメージに”雪山”などのタイトルがついてしまったり）。またこれらのゲームの回答及び理由は利用者がリストから閲覧することができます。<br>このアプリの意図はこのようにユーザーがどのように誤解するか？またその誤解にいたる理由といったデータを集めることにあります。
              </p>
            </div>

            <div class="lngs">

              <div class="lngs-title">
                <p>使用言語</p>
              </div>

              <div class="lng-front">
                <img class="lang-html" src="../img/web/icons/HTML5_Logo_512.png" alt="">
                <img class="lang-css" src="../img/web/icons/CSS3_logo.png" alt="">
                <img class="lang-js" src="../img/web/icons/javascript-logo.png" alt="">
              </div>
              <div class="lng-back">
                <img class="lang-php" src="../img/web/icons/php.png" alt="">
              </div>

            </div>

            <div class="toChatama">
              <div>
                <img class="fire-icon" src="../img/web/icons/bluefire.gif" alt="">
                <a class="works-link" href="https://ryutakeda.sakura.ne.jp/gs/work/php_db_work_3/start.php">作品リンク</a>
                <img class="fire-icon" src="../img/web/icons/bluefire.gif" alt="">
              </div>
            </div>

            <!-- <div class="bitbucket">
              <img class="lng-icon" src="../img/web/icons/bitbucket.png" alt="">
              <a href="#">Bitbucket</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row row-eq-height">
        <h2 class="work-name">Spock's Jyanken</h2>
        <div class="content-wrap">
          <div class="col-sm-6">
            <div class="inner-content">
            </div>
            <div>
              <img src="../img/web/eclip.gif" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6 word-wrap">
            <div class="discrpt-wrap">
              <p>"JavaScriptを使用してジャンケンアプリを作りなさい。"という課題で制作。自分の選択した手に応じてDRAW(あいこ)、WIN(勝ち)、LOSE(負け)が表示される。ただパーの手だけあいこになるとDRAWの代わりに"Live Long And Prosper"（「長寿と繁栄を！」）と表示される。これはアメリカのSFドラマ「スタートレック」で登場する宇宙人、スポックが行う独特の挨拶から引用している。</p>
            </div>






            <div class="lngs">

              <div class="lngs-title">
                <p>使用言語</p>
              </div>

              <div class="lng-front">
                <img class="lang-html" src="../img/web/icons/HTML5_Logo_512.png" alt="">
                <img class="lang-css" src="../img/web/icons/CSS3_logo.png" alt="">
                <img class="lang-js" src="../img/web/icons/javascript-logo.png" alt="">
              </div>


            </div>

            <div class="toChatama">
              <div>
                <img class="fire-icon" src="../img/web/icons/bluefire.gif" alt="">
                <a class="works-link" href="http://ryutakeda.sakura.ne.jp/gs/work/jyanken/homework_omikuji/html/jyanken.html">作品リンク</a>
                <img class="fire-icon" src="../img/web/icons/bluefire.gif" alt="">
              </div>
            </div>

            <!-- <div class="bitbucket">
              <img class="lng-icon" src="../img/web/icons/bitbucket.png" alt="">
              <a href="#">Bitbucket</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>


    </div>
    <footer>

    </footer>
  </main>

</body>

</html>
