<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profile</title>
  <!-- reset.css -->
  <link rel="stylesheet" href="../css/reset.css">

  <!-- drawer.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

  <!-- bootstrap.css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- main.css -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/drawer-adjuster.css">
  <!-- profile.css -->
  <link rel="stylesheet" href="../css/profile.css">
  <!-- iScroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- html_controller.js -->
  <script src="../js/html_controller.js"></script>
  <!-- drawer.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
  <!-- main.js -->
  <script src="../js/main.js"></script>
</head>

<body class="drawer drawer--right">
  <header role="banner">


    <nav id="nav-outer" class="drawer-nav" role="navigation">

    </nav>

    <div class="site-title-wrap">
      <h1 class="site-title">Profile</h1>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
    </div>

  </header>
  <main role="main">

    <div class="container">
      <div class="row row-eq-height">
        <div class="content-wrap">
          <div class="col-sm-12">
            <div class="inner-content">
            </div>
            <div class="profile-img-wrap">
              <img src="../img/profile/profile.png" class="img-responsive profile-img " alt="">
            </div>
            <h2 class="profile-name">RYU TAKEDA</h2>

          </div>
          <div class="col-sm-12 word-wrap">
            <div class="discrpt-wrap">
              <p>
                家族全員が芸術家の家に育ち、武蔵野美術大学造形学部を卒業後、 1年間、実家の絵画教室で講師をしつつ美術作品の制作と発表を続けてきました。 その後、美術表現の思考を広げていく中で、テクノロジーの持つ影響力の強さに惹かれ、 WebプログラミングとiOSを集中的に学び、iPhoneアプリ「Chattama」を開発。 ARによって現実の場所と結びついた人の体験をデザインしたいと思い、SwiftとUnityで開発を行いました。 なお「Chattama」はG's ACADEMY TOKYO"の卒業デモデーにて準優勝を獲得。
              </p>
            </div>
          </div>
          <div class="col-sm-12 word-wrap">
            <div class="discrpt-wrap">
              <p>今後はこれまでアートで培った思考を活かしながら、テクノロジーによって人々の視点を更新できるようなモノづくりに携わっていきたいと考えています。 新たなユーザー体験によって人々の視点を変革し、行動を喚起させたり、感動してもらえるものを生み出したいと考えていますので、 より一層フロントエンドの技術を追求し、PWAなどのネイティブライクな技術をフォローしつつJavaScriptを中心とした Webプログラミングを深めていきたいと考えています。

              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>

    </footer>
  </main>

</body>

</html>
